<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero9-section">
        <img class="logos" src="./images/Startup 3 (2).png" alt="">
        <div class="navdivs">
            <a class="over" href="">Overview</a>
            <a href="">Features</a>
            <a href="">Company</a>
            <a href="">Platform</a>
            <button class="hero-btns">Purchase</button>
        </div>
        
    </div>
    <div class="shob">
        <div class="headerpar-div">
            <h1>You have the<br> design, you have<br> the code</h1>
            <p>We made it so beutiful and simple. 
                It combines<br> landings, pages, blogs 
                and shop screens. It is<br> definitely the 
                tool you need in your collection! 
            </p>
            <button class="hero-btna">Explore Design</button>
        </div>
        <div class="imagealone">
            <img src="./images/Image (7).png" alt="">
        </div>
        
    </div>
    
    <div class="content9-section">
        <h1>Documentation is really important for a 
            developer. Right drom it you get to<br> 
            know the product. We tried to describe all 
            the components and provide<br> the set-up 
            instructions.</h1>
    </div>
    <div class="feature9-section">
        <div class="headpara9">
            <h1>Welcome Home Designers</h1>
            <p>We have created a new product that 
                will help designers, developers<br> and 
                companies create websites for their 
                startups quickly and 
                easily.</p>
        </div>
        <hr>
        <div class="contectlines">
            <div class="line1">
                <h2>Build Quick</h2>
                <p>Get a beautiful site up and 
                    running<br> in no time. Just choose 
                    Startup<br> Framework you like and 
                    start<br> tweaking it</p>
            </div>
            <div class="line2">
                <h2>A Lot of blocks</h2>
                <p>Enjoy endless possibilities and<br> 
                    results with many blocks to tinker<br> 
                    and combine with.</p>
            </div>
            <div class="line3">
                <h2>Fully Responsive</h2>
                <p>Your site will look great and 
                    work<br> seamlessly across differences<br> 
                    devices and platforms.</p>
            </div>
            <div class="line4">
                <h2>Build Today</h2>
                <p>Transform your ideas into reality 
                    and<br> launch a beautiful site with 
                    minimal<br> frustration.</p>
            </div>
        </div>
    </div>
    <div class="form9-section">
        <div class="heapara9">
            <h1>Demo Version</h1>
            <p>Learn more about Startup Framework
                 in the light demo version. It has<br> components 
                 from the full version, two great samples 
                 and documentation.<br> You can also find 
                 two images of a Macbook and an iPad, 
                 which you can use in<br> your projects.</p>
            <form>
                <input type="email" class="form-control" placeholder="Your email">
                <button class="hero-btn">Sign Up</button>
            </form>
        </div>
        <div class="image9-setion">
            <img src="./images/Illustration.png" alt="">
        </div>

    </div>
    <footer>
        <div class="footer-content">
            <h3>200,000 users registered since<br> January 2015</h3>
            <p>
                We’ve created the product that will help your<br> startup to look even better
            </p>
            <form>
                <input type="email" class="form-control" placeholder="Your email">
                <button class="hero-btn">Subscribe</button>
            </form>

            <div class="conditions">
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
            </div>
        </div>

        <div class="footer-nav">
            <h4>About</h4>
            <p>Features</p>
            <p>Templates</p>
            <p>Integrations</p>
            <p>Team</p>
        </div>

        <div class="footer-nav">
            <h4>Resources</h4>
            <p>Ebooks</p>
            <p>Infographics</p>
            <p>Tools</p>
            <p>Videos</p>
            <p>Podcasts</p>
        </div>

        <div class="call-to-action">
            <button class="btnaa">Buy App Now</button>
            <p>or Learn More</p>
        </div>
    </footer>

</body>
</html>